{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "outDir": "./public/build",
    "rootDir": "./src",
    "lib": ["es2020", "dom"],
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}